# assertj-extensions

./: .gitignore  README.md  pom.xml
src/main/java/com/example/exception/: DetailException.java
src/main/java/com/example/thrower/: DetailExceptionThrower.java
src/test/java/com/example/thrower/: DetailExceptionThrowerCustomAssertionTest.java  DetailExceptionThrowerTest.java
src/test/java/org/assertj/extension/: DetailExceptionAssert.java  DetailExceptionAssertAlternative.java  DetailExceptionAssertions.java
